{
  "name": "@davay/git-forest",
  "version": "1.0.1",
  "description": "A zero-dependency Node.js runtime where the filesystem is the router, directories are isolated components, and Git is the deployment mechanism.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "git-forest": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "micro-paas",
    "serverless",
    "git-native",
    "framework",
    "router",
    "component",
    "edge",
    "self-hosted",
    "sovereign"
  ],
  "author": "davay42",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  }
}